{
  "name": "ls_vertretungsplan_desktop",
  "version": "0.0.1",
  "description": "Eine Anwendung die den Vertretungsplan auf dem Desktop anzeigt",
  "author": "Marcel Radzio <info@nordgedanken.de>",
  "license": "",
  "devDependencies": {
    "electron": "^1.3.4",
    "electron-winstaller": "^2.3.4"
  }
}
